<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Cursos de Alura</title>
    <link rel="stylesheet" href="reset.css"> <!---- archivo que reinicia las propiedades de la pagina-->

    <body>
         <ul>
             <li> Vagrant </li>
             <li> Docker </li>
             <li> Ansible </li>
             <li> Integración continua  hay vamos viendo </li>
         </ul>
    </body>
    </html>


 <!-- comandos dentro del la ventana de comandos de GIT
# tener en cuenta que para poder crear el servidor local dentro de la pc el nombre de usuario de la pc donde estamos trabajando y la ruta que tenemos que pegar para hacerlo no puede tener espacios
# git status comando para verificar el estado de nuestro repositorio
# git init nombre del archivo  de esta manera estamos agregando un archivo en particular de la carpeta donde nos encontramos
# git init . de esta manera estamos cargando todos los archivos dentro de la carpeta en la que nos encontramos
# git commit -m "comentarioS" con este comando estamos indicando ue vamos a dejar un comentario indicando ue se realizo un cambio en el repositorio o en los archivos dentro de el
# git config --global user.email "correo" comando para configurar nuestro usuario den ventana de comandos git
# rm -f ./.git/index.lock comando maestro para quitar error chimbo
# git log comando para ver el historial de nuestro repositorio
# git log -p ver historial mas detallado
# :q salir 
# .gitignore recuerda que para ignorar un archivo ue no quieres ue sea monitoreado por git debes agregar este archivo a tu carpeta y dentro de el debes de colocarla ruta que deseas ignorar
# git remote set-url origin [new-url] comando para actualizar la url de git
# git remote remove origin comando para eliminar origin



-->